:root {
    --background-color: #382e24;

    --primary-color: #665241;
    --secondary-color: #5e544c;
    --tertiary-color: #ad9a78;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;

    background-color: var(--background-color);
}

/* Details CSS */
.detailsGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr min-content;
    grid-template-areas: "itemImage itemInfo" "itemPrice itemInfo";
    gap: 1rem;
    padding: 0 2rem;

    color: white;
}

.detailsColumn div.detailsImageContainer {
    width: fit-content;
    text-align: center;
}

.detailsColumn div div img {
    filter: drop-shadow(2px 4px 6px black);
    width: 80%;
    padding: 2vh;
}

.detailsInfo {
    text-align: center;
    background-color: var(--tertiary-color);
    padding: 10px;
    height: 96.5%;
}

.detailsInfo p {
    font-weight: bold;
}

.detailsInfo p i {
    font-weight: normal;
}

.itemPrice {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--tertiary-color);
}

.itemPrice i {
    font-weight: normal;
    text-decoration: underline;
}

.itemDescription {
    text-align: center;
    padding: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemDescription p:first-child {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}

.itemDescription p:nth-child(2) {
    font-weight: normal;
    width: 70%;
}

#info {
    grid-area: itemInfo;
}

#image {
    grid-area: itemImage;
}

#price {
    grid-area: itemPrice;
}

/* Navbar CSS */
.navbar {
    background-color: var(--primary-color);
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center;
    border-bottom: black solid 2px;
    margin-bottom: 3vh;
    color: white;
}

#logo {
    font-size: 20px;
    font-weight: bold;
}

.navbar .redirects ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar .redirects li {
    float: left;
    cursor: pointer;
}

.navbar .redirects li span {
    display: block;
    padding: 8px 20px;
    background-color: var(--tertiary-color);
    margin: 0 10px;
    width: fit-content;
    text-align: center;
    font-weight: bold;
    border: 2px solid black;
    user-select: none;
}

.navbar .redirects li span:hover {
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.navbar .search_bar span {
    margin: 0 10px;
}

.navbar .shopping_cart {
    font-size: 25px;
}

/* Shop CSS */
.grid-container {
    margin: 10px;
    display: grid;
    grid-template-columns: 17% repeat(1, 1fr);
    gap: 10px
}

.leftFilter {
    background-color: var(--primary-color);
    padding: 0 2vh 3vh;
    border: black solid 2px;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.leftFilter h3 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.filterButton {
    display: block;
    width: 7em;
    font-size: 23px;    
    text-align: center;
    background-color: var(--tertiary-color);
    margin-bottom: 1vh;;
    padding: 0.25rem;
    user-select: none;
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 2px 2px 1px black ;
}

.filterButton:hover {
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.itemGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
} 

.itemGrid > div {
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    border: black solid 2px;
    user-select: none;
    cursor: pointer;
    box-shadow: 2px 2px 1px black ;
}

.itemGrid > div:hover {
    filter: brightness(70%);
}

.itemGrid div img {
    width: 80%;
    height: 80%;
    filter: drop-shadow(2px 4px 6px black);

    /* Center the image */
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    /* Make users unable to mark the image */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.itemTag {
    font-size: 90%;

    /* Make it appear over the image */
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;

    /* Style the item tag */
    background: var(--tertiary-color);
    text-align: center;
    padding: 3.5% 0;
    font-weight: bold;
    text-transform: uppercase;
}